/* work sans font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.text-light-gray {
  color: #727272;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 100px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner styles */
.banner {
  max-width: 1440px;
}
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}

.banner img {
  margin-top: 30px;
  width: 100%;
}

/* main styles */
main {
  max-width: 1140px;
  padding: 50px 100px;
  margin: 0px auto;
}
/* teams style */
.teams-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-img-container img {
    width: 100%;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.8rem;
  font-weight: 500;
  color: #727272;
}
.teams-title .of-our {
  color: #131313;
  font-weight: 700;
}
.teams-title .text-feature {
  color: #ff900e;
  font-weight: 700;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav{
    flex-direction: column;
  }
  .teams-container,.team-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content{
    padding: 0;
  }
}





/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
  .teams-container{
    grid-template-columns: 1fr;
  }
}
